gmtb_scm_datasets = ../output_twpice_gf_test_t574_ctl/output.nc, ../output_twpice_gf_test_t574_gf0/output.nc, ../output_twpice_gf_test_t574_gf_ichoice0/output.nc, ../output_twpice_gf_test_t574_gf_ichoice2/output.nc, ../output_twpice_gf_test_t574_gf_ichoice5/output.nc, ../output_twpice_gf_test_t574_gf_ichoice13/output.nc,
gmtb_scm_datasets_labels = SAS, GF-ctl, GF-0, GF-2, GF-5, GF-13
plot_dir = ../plots_twpice_gf_test_ichoice_sensitivity/
obs_file = ../raw_case_input/twp180iopsndgvarana_v2.1_C3.c1.20060117.000000.cdf
obs_compare = True
plot_ind_datasets = False
time_series_resample = True

[time_slices]
  [[active]]
    start = 2006, 1, 20, 0
    end = 2006, 1, 25, 12
  [[suppressed]]
    start = 2006, 1, 28, 0
    end = 2006, 2, 2, 12
  [[total]]
    start = 2006, 1, 19, 3
    end = 2006, 2, 12, 21

[time_snapshots]

[plots]
  [[profiles_mean]]
    vars = T, qv, cld, w_ls, dT_dt_deepconv, dT_dt_micro, dq_dt_deepconv, dq_dt_micro, T_force_tend, qv_force_tend
    vars_labels = 'T (k)', 'q (kg/kg)', 'cloud fraction', 'w', 'conv. T tendency (K/day)','MP T tendency (K/day)','conv. q tendency (g/kg/day)','MP q tendency (g/kg/day)','T forcing (K/day)','q forcing (g/kg/day)'
    vert_axis = pres_l
    vert_axis_label = 'p (Pa)'
    y_inverted = True
    y_log = False
    y_min_option = min             #min, max, val (if val, add y_min = float value)
    y_max_option = max              #min, max, val (if val, add y_max = float value)

  [[profiles_mean_multi]]
    [[[T_forcing]]]
      vars = T_force_tend, dT_dt_PBL, dT_dt_deepconv, dT_dt_shalconv, dT_dt_micro, dT_dt_lwrad, dT_dt_swrad
      vars_labels = 'force', 'PBL', 'Deep Con', 'Shal Con', 'MP', 'LW', 'SW'
      x_label = 'K/day'
      #obs_var = ''
    [[[q_forcing]]]
      vars = qv_force_tend, dq_dt_PBL, dq_dt_deepconv, dq_dt_shalconv, dq_dt_micro
      vars_labels = 'force', 'PBL', 'Deep Con', 'Shal Con', 'MP', 'LW'
      x_label = 'g/kg/day'
      #obs_var = ''
    [[[conv_mass_flux]]]
      vars = upd_mf, dwn_mf, det_mf
      vars_labels = 'updraft','downdraft','detrainment'
      x_label = 'kg/m2/s'


  [[profiles_instant]]

  [[time_series]]
    vars = rain, rainc, PBL_height, rh_500, lw_up_TOA_tot, sw_dn_TOA_tot, rad_net_srf
    vars_labels = 'precip (mm/hr)', 'conv. precip (mm/hr)', 'PBL height (m)', 'Relative Humidity at 500 HPa','OLR (W/m2)','Incoming TOA SW (W/m2)','Net Sfc Rad (W/m2)'
  [[time_series_multi]]
    [[[precip]]]
      vars = rain, rainc
      vars_labels = 'total','convective'
      y_label = (mm/hr)
      obs_var = rain
      obs_var_label = 'obs total'

  [[contours]]
    vars = cld, rh
    vars_labels = 'cloud fraction','rh'
    vert_axis = pres_l
    vert_axis_label = 'p (Pa)'
    y_inverted = True
    y_log = False
    y_min_option = val             #min, max, val (if val, add y_min = float value)
    y_min = 10000.0
    y_max_option = val              #min, max, val (if val, add y_max = float value)
    y_max = 100000.0
    x_ticks_num = 10
    y_ticks_num = 10
